akka-cassandra-demo {
  routes {
    ask-timeout = 5s
  }
}
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb-shared.store.dir = "target/journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
akka.actor.allow-java-serialization = on
